<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/GameController.cs" Line="9" Column="23" />
      <File FileName="Assets/Script/rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DangerWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>